{
  "name": "@silver886/mcp-proxy-pages",
  "private": true,
  "scripts": {
    "prebuild": "node -e \"const p=require('../package.json'); require('fs').writeFileSync('functions/generated.ts', 'export const PACKAGE_NAME = ' + JSON.stringify(p.name) + ';\\nexport const PACKAGE_VERSION = ' + JSON.stringify(p.version) + ';\\n')\"",
    "build": "node -e \"\"",
    "dev": "pnpm run prebuild && wrangler pages dev public --kv MCP_CONFIG",
    "predeploy": "pnpm run prebuild",
    "deploy": "wrangler pages deploy public --project-name mcp-proxy"
  },
  "devDependencies": {
    "wrangler": "^3.0.0",
    "@cloudflare/workers-types": "^4.0.0"
  }
}
